<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ArcGIS.Desktop xmlns="http://schemas.esri.com/DADF/Registry">
  <QAT>esri_core_newProjectButton;esri_core_openProjectButton;esri_core_saveProjectButton;esri_core_undoSplitButton;esri_core_redoSplitButton;</QAT>
  <QAT>esri_core_newProjectButton;esri_core_openProjectButton;esri_core_saveProjectButton;esri_core_undoSplitButton;esri_core_redoSplitButton;</QAT>
  <modules>
    <insertModule id="Custom">
      <tabs>
        <tab id="esriTab52ecd5dae4b10ace" caption="NCDB" placeWith="esri_workflow_mapPaneTab" insert="after">
          <group refID="esriGroup76e44ae6c1dde553" />
          <group refID="esriGroupd651186da045cabb" />
        </tab>
      </tabs>
      <groups>
        <group id="esriGroup76e44ae6c1dde553" caption="Assitants">
          <button refID="esri_geoprocessing_NCDBCustomTools_ReinitializeProject" size="large" />
          <button refID="esri_geoprocessing_NCDBCustomTools_GetProcessIDs" size="large" />
          <button refID="esri_geoprocessing_NCDBCustomTools_DisplayProcessData" size="large" />
          <button refID="esri_geoprocessing_NCDBCustomTools_GetLastParcelNumber" size="large" />
          <button refID="esri_geoprocessing_NCDBCustomTools_RetirePointsOrFronts" size="large" />
        </group>
        <group id="esriGroupd651186da045cabb" caption="Tasks tools">
          <button refID="esri_geoprocessing_NCDBCustomTools_StartTaskImprove" size="large" />
          <button refID="esri_geoprocessing_NCDBCustomTools_UpdateAttributesImproveCurrentCadaster" size="large" />
          <button refID="esri_geoprocessing_NCDBCustomTools_StartTaskCreateAndRetire" size="large" />
          <button refID="esri_geoprocessing_NCDBCustomTools_UpdateAttributesCreateAndRetire" size="large" />
          <button refID="esri_geoprocessing_NCDBCustomTools_EndTask" size="large" />
        </group>
      </groups>
      <controls>
        <button id="esri_geoprocessing_NCDBCustomTools_GetProcessIDs" caption="Get Process IDs" smallImage="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx|GetProcessIDs.tool\tool.icon.png" largeImage="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx|GetProcessIDs.tool\tool.icon.png" isCustomCommand="true" assembly="" className="esri_geoprocessing_module:Commands.ExecuteGPToolButton" extendedCaption="NCDBCustomTools">
          <args>
            <params toolPath="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx\GetProcessIDs" name="Get Process IDs" xmlns="" />
          </args>
          <tooltip heading="Get Process IDs"></tooltip>
        </button>
        <button id="esri_geoprocessing_NCDBCustomTools_ReinitializeProject" caption="Reinitialize Project" smallImage="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx|ReinitializeProject.tool\tool.icon.png" largeImage="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx|ReinitializeProject.tool\tool.icon.png" isCustomCommand="true" assembly="" className="esri_geoprocessing_module:Commands.ExecuteGPToolButton" extendedCaption="NCDBCustomTools">
          <args>
            <params toolPath="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx\ReinitializeProject" name="Reinitialize Project" xmlns="" />
          </args>
          <tooltip heading="Reinitialize Project">Reinitialize current project</tooltip>
        </button>
        <button id="esri_geoprocessing_NCDBCustomTools_StartTaskCreateAndRetire" caption="Start Task (Create &amp; Retire)" smallImage="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx|StartTaskCreateAndRetire.tool\tool.icon.png" largeImage="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx|StartTaskCreateAndRetire.tool\tool.icon.png" isCustomCommand="true" assembly="" className="esri_geoprocessing_module:Commands.ExecuteGPToolButton" extendedCaption="NCDBCustomTools">
          <args>
            <params toolPath="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx\StartTaskCreateAndRetire" name="Start Task (Create &amp; Retire)" xmlns="" />
          </args>
          <tooltip heading="Start Task (Create &amp; Retire)"></tooltip>
        </button>
        <button id="esri_geoprocessing_NCDBCustomTools_UpdateAttributesCreateAndRetire" caption="Update Attributes (Create &amp; Retire)" smallImage="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx|UpdateAttributesCreateAndRetire.tool\tool.icon.png" largeImage="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx|UpdateAttributesCreateAndRetire.tool\tool.icon.png" isCustomCommand="true" assembly="" className="esri_geoprocessing_module:Commands.ExecuteGPToolButton" extendedCaption="NCDBCustomTools">
          <args>
            <params toolPath="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx\UpdateAttributesCreateAndRetire" name="Update Attributes (Create &amp; Retire)" xmlns="" />
          </args>
          <tooltip heading="Update Attributes (Create &amp; Retire)">This tool aim to update the attributes of current cadastral features that cannot be update by Parcel Fabric tools</tooltip>
        </button>
        <button id="esri_geoprocessing_NCDBCustomTools_EndTask" caption="End Task" smallImage="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx|EndTask.tool\tool.icon.png" largeImage="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx|EndTask.tool\tool.icon.png" isCustomCommand="true" assembly="" className="esri_geoprocessing_module:Commands.ExecuteGPToolButton" extendedCaption="NCDBCustomTools">
          <args>
            <params toolPath="\\mapi_shares\MNCDB\Parcel Fabric\DevEnvironment\Project\NCDBCustomTools.atbx\EndTask" name="End Task" xmlns="" />
          </args>
          <tooltip heading="End Task">Reconcile and post latest version of the cadastral process</tooltip>
        </button>
        <button id="esri_geoprocessing_NCDBCustomTools_StartTaskImprove" caption="Start Task (Improve)" smallImage="\\mapi_shares\MNCDB\ParcelFabric\DevEnvironment\Project\NCDBCustomTools.atbx|StartTaskImprove.tool\tool.icon.png" largeImage="\\mapi_shares\MNCDB\ParcelFabric\DevEnvironment\Project\NCDBCustomTools.atbx|StartTaskImprove.tool\tool.icon.png" isCustomCommand="true" assembly="" className="esri_geoprocessing_module:Commands.ExecuteGPToolButton" extendedCaption="NCDBCustomTools">
          <args>
            <params toolPath="\\mapi_shares\MNCDB\ParcelFabric\DevEnvironment\Project\NCDBCustomTools.atbx\StartTaskImprove" name="Start Task (Improve)" xmlns="" />
          </args>
          <tooltip heading="Start Task (Improve)"></tooltip>
        </button>
        <button id="esri_geoprocessing_NCDBCustomTools_UpdateAttributesImproveCurrentCadaster" caption="Update Attributes (Improve)" smallImage="\\mapi_shares\MNCDB\ParcelFabric\DevEnvironment\Project\NCDBCustomTools.atbx|UpdateAttributesImproveCurrentCadaster.tool\tool.icon.png" largeImage="\\mapi_shares\MNCDB\ParcelFabric\DevEnvironment\Project\NCDBCustomTools.atbx|UpdateAttributesImproveCurrentCadaster.tool\tool.icon.png" isCustomCommand="true" assembly="" className="esri_geoprocessing_module:Commands.ExecuteGPToolButton" extendedCaption="NCDBCustomTools">
          <args>
            <params toolPath="\\mapi_shares\MNCDB\ParcelFabric\DevEnvironment\Project\NCDBCustomTools.atbx\UpdateAttributesImproveCurrentCadaster" name="Update Attributes (Improve)" xmlns="" />
          </args>
          <tooltip heading="Update Attributes (Improve)">This tool aim to update the attributes of current cadastral features that cannot be update by Parcel Fabric tools</tooltip>
        </button>
        <button id="esri_geoprocessing_NCDBCustomTools_GetLastParcelNumber" caption="Get Last Parcel Number" smallImage="GeoprocessingScript16" largeImage="GeoprocessingScript32" isCustomCommand="true" assembly="" className="esri_geoprocessing_module:Commands.ExecuteGPToolButton" extendedCaption="NCDBCustomTools">
          <args>
            <params toolPath="\\mapi_shares\MNCDB\Parcel Fabric\DevelopmentEnvironment\Project\NCDBCustomTools.atbx\GetLastParcelNumber" name="Get Last Parcel Number" xmlns="" />
          </args>
          <tooltip heading="Get Last Parcel Number"></tooltip>
        </button>
        <button id="esri_geoprocessing_NCDBCustomTools_DisplayProcessData" caption="Display Process Data" smallImage="GeoprocessingScript16" largeImage="GeoprocessingScript32" isCustomCommand="true" assembly="" className="esri_geoprocessing_module:Commands.ExecuteGPToolButton" extendedCaption="NCDBCustomTools">
          <args>
            <params toolPath="\\mapi_shares\MNCDB\Parcel Fabric\DevelopmentEnvironment\Project\NCDBCustomTools.atbx\DisplayProcessData" name="Display Process Data" xmlns="" />
          </args>
          <tooltip heading="Display Process Data">Display process-related data layers in the current ArcGIS project map.</tooltip>
        </button>
        <button id="esri_geoprocessing_NCDBCustomTools_RetirePointsOrFronts" caption="Retire Points Or Fronts" smallImage="GeoprocessingScript16" largeImage="GeoprocessingScript32" isCustomCommand="true" assembly="" className="esri_geoprocessing_module:Commands.ExecuteGPToolButton" extendedCaption="NCDBCustomTools">
          <args>
            <params toolPath="\\mapi_shares\MNCDB\Parcel Fabric\DevelopmentEnvironment\Project\NCDBCustomTools.atbx\RetirePointsOrFronts" name="Retire Points Or Fronts" xmlns="" />
          </args>
          <tooltip heading="Retire Points Or Fronts">Retire selected points or fronts. </tooltip>
        </button>
      </controls>
    </insertModule>
    <updateModule refID="Custom">
      <controls />
    </updateModule>
  </modules>
</ArcGIS.Desktop>